
<!DOCTYPE html>
<html>
<head>
    <title>Patronage</title>
    <script src="//use.typekit.net/wzp4atu.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <style>
        body {
            background: #00B3DD;
            color: #fff;
            font-family: "omnes-pro", sans-serif;
            font-weight: 300;
        }
        a {
            color: #fff;
            text-decoration: underline;
        }
        a:hover {
            color: #fff;
            text-decoration: underline;
        }
        p {
            font-size: 18px;
            margin-bottom: 24px;
            letter-spacing: 1px;
        }
        .splash-header {
            background: #404140;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .splash-content {
            padding-top: 50px;
            padding-bottom: 50px;
        }
    </style>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-55490258-1', 'auto');
      ga('send', 'pageview');

    </script>
</head>
<body>
<div class="container-fluid splash-header text-center">
    <img src="img/splash-logo.png" width="64">
</div>
<div class="container">
    <div class="row splash-content">
        <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 text-center">
            <p>We're currently experiencing issues, we'll be back as soon as we can.</p>
            <p>For status updates, please check out <a href="https://www.twitter.com/patronageorg">@patronageorg</a> on Twitter.</p>
        </div>
    </div>
</div>
</body>
</html>
